/*--- page ---*/

body {
	padding: 0;
	margin: 0;
	background: #e4e4e4;
	
}


.navbar {
	display: flex;
	background: #6ab446 !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	height: auto !important;
}

/* .navbar-brand {
	margin: 5px !important;
} */
.navbar-brand img{
	float: left !important;
}
.navbar-brand h2{
	color: black;
}
.nav-link,.navbar-brand
{
	color: #fff !important;
	cursor: pointer !important;
}

.nav-link {
	margin-right: 1em !important;
}

.nav-link:hover {
	color: #000 !important;
}

.navbar-collapse {
	padding-left: 150px !important;

} 

/*--- header ---*/

.header {
	/*background-image: url('//C:/Users/Sowmahi7//Documents/Fullstack Training/Fullstack-Mini-Project/images/header-background3.jpg');*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
	position: relative;
	/* opacity: 1; */
}

/* .header:hover {
	opacity: 0.8;
} */

.overlay {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
	
	
}

.description h1 {
	color: #6ab446;
}

.description p {
	color: #fff;
	font-size: 2rem;
	line-height: 1.5;
}

.description button {
	border: 1px solid #6ab446;
	background: #6ab446;
	border-radius: 0;
	color: #fff;
}

.description button:hover {
	border: 1px solid #fff !important;
	background: #fff !important;
	color: #000;
}

/*--- feature section ---*/

.features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}

.feature-title {
	color: #333;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}

.features p {
	text-align: justify;
	font-size: 15px;
}

.features img {
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;

	width: 100%
}

div.features img:hover {
	transform: scale(1.1, 1.1);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

}

.features .form-control,
.features input {
	border-radius: 0;
}

.features .btn {
	background-color: #589b37;
	border: 1px solid #589b37;
	color: #fff;
	margin-top: 20px;
}

.features .btn:hover {
	background-color: #333;
	border: 1px solid #333;
}

input[type=text],
email,
select,
textarea {
	width: 100%;
	padding: 14px 25px;
	margin: 4px 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 50%;
	background-color: #04AA6D;
	padding: 14px 20px;
	/* margin-left: 100px; */
	margin: 20px auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	
}

/*pseudo-class selector*/
input[type=submit]:hover {
	background-color: green;
}

.intro {
	background-color: black;
	opacity: 0.9;
	color: white;
	padding: 35px;
	text-align: justify;
	font-size: 20px;

}

div.intro h2 {
	color: #6ab446;
	text-align: center;
	margin: 5px 5px 10px;
}

div.intro>h2::after {
	content: " ?";
	color: white;
	font-size: 42px;

}

.cancelbtn {
	width: 20%;
	padding: 10px 18px;
	background-color: red;
	margin: 2px 180px;

}
#contact-us-send{
	float: right;
}
div.form-container {
	border-radius: 5px;
	background-color: black;
	opacity: 1;
	padding: 20px;
	width: 50%;
	margin-left: 25%;
}

/* .modal {
	display: none;
	
	position: fixed;
	left: 0;
	top: 0;
	width: 50;
	height: 100%;
	overflow: hidden;
	background-color: transparent;
	background-size: center;
	padding: 60px;
	margin-left: 150px 2px 150px;
} */


.blog {
	margin: 4em 0;
	position: relative;
	clear: right;
}

.blog h1 {
	color: #F97300;
	margin: 2em;
}

.blog .card {
	box-shadow: 0 0 20px black;

}

div.card1:hover {
	transform: scale(1.1, 1.1);
}

div.card2:hover {
	opacity: 0.6;
	transform: rotatey(180deg);
}

div.card3:hover {
	opacity: 0.6;
	transform: skewX(20deg);
}

div.card4:hover {
	opacity: 0.6;
	transform: matrix(1, -0.3, 0, 1, 0, 0);
}

div.card5:hover {
	opacity: 0.6;
	transform: translate(50px, 100px);
}

div.card6:hover {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	25% {
		transform: translate(-3px, 0px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	75% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.exp-crs {
	padding: 0px 55px ! important;
}

.exp-crs .card {
	margin: 0px 0px 10px;
}

.blog .card img {
	width: 100%;
	height: 12em;
}

.blog .card-title {
	color: #F97300;


}

.blog .card-body {
	padding: 1em;
}

/*--- footer ---*/

.page-footer {
	background-image: linear-gradient(black,#6ab446);
	color: #ccc;
	padding: 60px 0 30px;
	margin-top: 8px;
}

.footer-copyright {
	color: rgb(255, 255, 255);
	padding: 40px 0;
	text-shadow: 2px 2px 4px black;
}

footer h2 {
	text-shadow: 2px 2px 5px black;
}


/*--- media queries ---*/


@media (max-width: 575.98px) {
    
	.navbar-brand img{
		width: 40px !important;
		height: 30px !important;
		margin-right: 10px !important;
	}
	.nav-link {
		text-align: right;
	}
	
	.description {
		left: 0;
		/* padding: 0 15px; */
		position: absolute;
		top: 10%;
		transform: none;
		text-align: center;
		margin: 50px auto !important;
		
	}

	.description h1 {
		font-size: 2em;
	}

	.description p {
		font-size: 1.2rem;
	}

	.features {
		margin: 0;
	}

	input.btn {
		margin-left: 80px;
	}

	.features {
		padding: 35px !important;
		width: 100% !important;
	}

	.features .col-lg-4 {
		margin: 20px auto;
	}
	.exp-crs .col-md-4{
		padding: 20px;
	}
	/* .exp-crs .card {
		margin: 0px 0px 10px;
		
	} */

	/* nav{
		width: auto!important;
		margin: 0 auto !important;
	} */
	.navbar-collapse {
		padding-left: 0px !important;
	} 
	.intro{
		padding: auto !important;
	}
	.intro p {
		padding: 20px;
		text-align: left;
	}

	footer {
		padding: 25px !important;
	}

	
	
}


.flexRow {
	display: flex;
	flex-wrap: wrap;
	padding: 0 80px 20px;
}

/* Create four equal columns*/
.flexColumn {
	flex: 25%;
	max-width: 25%;
}

.flexColumn img {
	vertical-align: middle;
	padding: 2px;

}

.flexColumn img:hover {
	transform: scale(1.2, 1.2);
	border: 1px solid black;
	box-shadow: 1px 1px 10px black;
}

@media (max-width: 768px) {

	/* .navbar {
		flex-direction: column;
	} */


	.intro p {
		padding: 25px;
		margin: 0 auto;
		text-align: justify;
		font-size: medium;

	}

	input.btn {
		margin-left: 60px;
	}

	.features .col-lg-4 {
		margin: 20px auto;
	}

	.flexColumn {
		flex: 50%;
		max-width: 50%;
	}

	.flexColumn img {
		margin-top: 4px;
	}

	.flexRow {
		padding: 0px 30px 20px;
	}
}

@media (max-width: 420px) {
	.flexColumn {
		flex: 100%;
		max-width: 100%;
	}

	.flexColumn img {
		margin-top: 4px;
	}

	.flexRow {
		padding: 0px 45px 20px;
	}
}

@media (max-width: 1024px){
	
}
.carousel-item{
	height: 500px !important;
}
.carousel-item img{
	background-size:cover !important ;
	height: 500px !important;
	
}
.carousel-caption h2{
	font-size: 50px  !important;
	text-shadow: 1px 1px rgb(231, 45, 12) !important;

}

.navbar-collapse{
	justify-content: flex-end !important;
}

